﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SixLetterWordExercise", "6LetterWordExercise\SixLetterWordExercise.csproj", "{E1F701FE-F46B-465C-91DE-365B97D4B41D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F701FE-F46B-465C-91DE-365B97D4B41D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F701FE-F46B-465C-91DE-365B97D4B41D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F701FE-F46B-465C-91DE-365B97D4B41D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F701FE-F46B-465C-91DE-365B97D4B41D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C777B2F-F8C4-4EEC-8FEC-283C10D8CF0D}
	EndGlobalSection
EndGlobal
